<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="//code.tidio.co/tbasdjqxqutzwo8gsimjpymjzt2yyjtl.js"></script>
    {{ bokeh_css }}
    {{ bokeh_js }}
    {%- for file in js_files %}
    <script type="text/javascript" src="{{ file }}"></script>
    {%- endfor %}
    {% block javascript %} 
    {%- for dir in appname %}
    <script type="text/javascript">
        {% include "myjsmol.js" %}
    </script>
    {%- endfor %}
    <script type="text/javascript">
        {% include "intro.js" %}
    </script>
    {% endblock %}
    </style>
   {%- for file in css_files %}
      <link rel="stylesheet" href="{{file}}">
   {%- endfor %}
  </style>
  <!-- background-color: #4286f4;-->
  <style type="text/css">
    {%- for dir in appname %}
    /* This only works with JavaScript, 
    if it's not present, don't show loader */
         .no-js #loader { display: none;  }
         .js #loader { display: block; position: absolute; left: 100px; top: 0; }
         .se-pre-con { 
             position: fixed;
             left: 0px;
             top: 0px;
             width: 100%;
             height: 100%;
             z-index: 9999;
             background: url({{dir}}/static/loading.gif) center no-repeat  rgba(256, 256, 256, 0.1);
         }
      {%- endfor %}
       html {
            overflow: scroll;
        }
      .content {
         max-width: 1350px;
         margin: auto;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input {display:none;}
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
     .button {
       border-radius: 10px;
       background-color: #5cb85c ;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 10px;
       padding: 5px;
       width: 80px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
     }
     
     .button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
     }
     
     .button span:after {
       content: '\00bb';
       position: absolute;
       opacity: 0;
       top: 0;
       right: -20px;
       transition: 0.5s;
     }
     
     .button:hover span {
       padding-right: 25px;
     }
     
     .button:hover span:after {
       opacity: 1;
       right: 0;
     }
    .gwd-div-1tar {
      position: absolute;
      left: 0px;
      width: 1067px;
      height: 492px;
      transform-origin: 533.5px 246px 0px;
      top: 25px;
    }
    .gwd-img-djxg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1067px;
    }
    .gwd-div-controls {
      position: absolute;
      width: 1.865px;
      height: 1.809px;
      left: 460px;
      top: 80px;
    }
    .gwd-div-p2 {
      position: absolute;
      width: 1.865px;
      height: 1.809px;
      left: 840px;
      top:  160px;
    }
    .gwd-div-table {
      position: absolute;
      width: 576.405px;
      height: 62.9213px;
      left: 950px;
      top: 660px;
    }
    .gwd-div-download {
      position: absolute;
      width: 200px;
      height: 50px;
      left: 80px;
      top:  810px;
    }


  </style>
     <!-- define on/off styles -->
     <style type="text/css">
      .on  { background:blue; }
      .off { background:red; }
     </style>

    <script  type="text/javascript">
        // Wait for window load
        $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
        });
    </script>


</head>

<body>
    <div class="se-pre-con"> </div>
    <script type="text/javascript">
        {% include "start_intro.js" %}
    </script>
    <script type="text/javascript">
       inds="000000" ;      // initialization of the local storage used in popup window 
       localStorage.setItem("indexref",inds);
    </script>



  
<!--div  class="w3-card-4 w3-center " style="position:absolute; overflow:scroll; position:absolute;top:360px ;left: 720px ;width: 220px; height:200px; word-wrap: break-word;" > 
   <header class="w3-container w3-blue-grey">Similar to Selection </header>
   <div id="info" class="w3-container" style="overflow:scroll ; word-wrap: break-word; height:200px;"> 
   <p> Select points on the plot </p>
   </div>
</div-->
{%- for dir in appname %}
 <header class="w3-container w3-center  w3-blue-grey"><h2>Interactive Sketchmap Visualizer</h2> <h6>{{dir}}</h6> </header>
{%- endfor %}
 <div  class="w3-container w3-center" style="width:1200px;">
  <div class="w3-row">
    <div class="w3-container w3-col" style="width:70%">
    <div id="step1" class="span6" style="width:1300px; height=550px" >
    <div  class="content" style="width:1300px;">
            {{ plot_div|indent(8) }}
            {{ plot_script|indent(8) }}
    </div>
    </div>
    </div>
    <div class="w3-center" style="width:390px ;height: 350px ;position:absolute; left:950px" >
              <div class=" w3-center w3-cell-middle" id="viewer">
                <div id="step2" class="span6" >
                  <h1 data-hint="Click on points on the map to see corresponding structure here." data-hintPosition="top-left" data-position="bottom-aligned"></h1>
                  <div id="p1" class="w3-tag" style="background-color: #5cb85c" > Selected frame: 000000</div>
                  <div class="w3-center" style="width:100% ; height:350px"  id="appdiv">  </div>
                  <button id="step4" class="button" href="javascript:void(0);"  onclick='holdJSmol(jmolApplet0);'><span>Hold </span> </button>
                  <button id="step3" class="button" href="javascript:void(0);" onclick='cloneJSmol(jmolApplet0);'> <span>Analyse </span></button>
                </div>
        <!--        <div id="step3" class="span6" style="width:300px" >
                  <div class="w3-center" style="width:300px;" id="appdiv2" ></div>
                  <h1 data-hint="Play with the slider to see corresponding structure here." data-hintPosition="top-left" data-position="left"></h1>
                  <div id="p2" class="w3-tag " style="background-color:#4286f4" >Slider selected frame: 0000 </div>
                </div>
               </div>
         -->    
  </div>
<!--script type="text/javascript">
$(document).ready(function() {
javascript:introJs().addHints()
}) </script-->
     <!-- define the toggle function -->
     <script type="text/javascript">
        function toggleState(item){
           if(item.checked) {
              javascript:introJs().showHints() ;
           //   item.className="off";
           } else {
              javascript:introJs().hideHints();
            //  item.className="on";
           }
        }
     </script>
</div>
 <div class="gwd-div-controls"> <h1 data-hint="Try coloring the map with different properties. Sketchmp is built purely with structural input parameters. Coloring with different property showcase the structure-property correlation" data-hintPosition="top-middle" data-position="bottom-right-aligned"></h1></div>
  <div class="gwd-div-p2"> <h1 data-hint="An overview of the main plot. Try zooming in on the main map ! " data-hintPosition="top-right" data-position="top-right-aligned"></h1></div>
  <div class="gwd-div-table"> <h1 data-hint="Table of all the available properties of all the structures in the database. Whenselecting the point with mouse, corresponding row(s) in the table will also be highlighted ! " data-hintPosition="top-left" data-position="top-left-aligned"></h1></div>
  <div class="gwd-div-download"> <h1 data-hint="You can download a fully interactive version of html file by clicking here ! " data-hintPosition="top-right" data-position="top-right-aligned"></h1></div>
<div  id="appdiv2" style="position:absolute; top:350px ;left: 740px ;width: 200px ; height: 200px " >
 <h1 data-hint="You can hold a reference structure here by clicking the Hold button. Useful for comparing structures" data-position="top-right-aligned" data-hintPosition="top-right" ></h1>
 <iframe name='compare' width="200" height="200" frameborder="0" > </iframe> 
</div>
<div  id="info" class="w3-container w3-center " style="position:absolute; overflow:scroll; position:absolute;top:610px ;left: 720px ;width: 650px; height:50px; word-wrap: break-word;" > 

 <h1 data-hint="When you select points on the map with mouse, usually more than one points get selected when there are overapping points or points close together. Here full selection information will be displayed. This is often useful to pick all the structures similar to each other." data-position="top-left-aligned" data-hintPosition="top-left"></h1>
</div>
<script type="text/javascript">
 function toggleintro(item){
      if(item.checked) {
         javascript:startIntro() ;
         setTimeout(function () {
            item.checked=false;
            }, 4000)
      } 
   }
</script>


<div  style="position:absolute; top:500px ; left: 1250px ; width: 150px" >
<h5> <font color="#2196F3"> <p style="word-spacing: 30px" >Tour!  Hints! </p> </font> </h5>
<label class="switch">
  <input type="checkbox"  onclick="toggleintro(this);">
  <div class="slider round"></div> 
</label>
<!--h5> <font color="#2196F3"> Hints ! </font> </h5-->
<label class="switch">
  <input type="checkbox"  onclick="toggleState(this);">
  <div class="slider round"></div> 
</label>
</div>
<!--div  style="position:absolute; top:200px ; right: -5px ; width: 60px" >
     <button class="button" style="Background-color:#2196F3; font-size: 25px; padding: 10px; width: 60px;" href="javascript:void(0);" onclick="startIntro();"><span>T<br>O<br>U<br>R</span></button>  
</div-->
<!--/div-->
</body>
</html>
